# docker pull softlang/nginx:v1.22-vts
user nginx;
worker_processes auto;
worker_rlimit_nofile 36000;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;
# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
stream {
    include /etc/nginx/conf.d/vhost*.cfg;
}
events {
    worker_connections 12000;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    # vts -- stats
    vhost_traffic_status_zone;
    server {
        listen 8080;
        server_name _;
        location / {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}