# docker build --network host --force-rm -f Dockerfile.citus -t softlang/citus-cn:v114pg13fdw .
# 支持中文的postgresql-13.8-1 + citus 11.0-4
FROM citusdata/citus:11.0.6-pg13
RUN localedef -i zh_CN -c -f UTF-8 -A /usr/share/locale/locale.alias zh_CN.UTF-8
# mysql fdw
RUN apt-get update \
	&& apt-get install -y postgresql-13-mysql-fdw postgresql-13-cron

RUN rm -rf /var/lib/apt/lists/* \
    && apt-get clean

ENV LANG zh_CN.utf8

# docker run -itd --rm --name pg -e POSTGRES_PASSWORD=123654 softlang/postgres-cn:14.5
