# docker build --network host --force-rm -f Dockerfile -t softlang/jenkins:2.414.2-lts-jdk17 .
# build image
FROM docker.io/jenkins/jenkins:2.414.2-alpine-jdk17

USER root
# install build tools
RUN sed -i s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g /etc/apk/repositories \
    && apk update && apk add --no-cache tzdata docker-cli podman-remote python3 py3-pip \
    && rm -rf /var/cache/apk/*

USER jenkins
RUN pip config set global.index-url http://mirrors.aliyun.com/pypi/simple/ \
    && pip config set global.trusted-host mirrors.aliyun.com 

#ENV PIP_INDEX_URL=http://mirrors.aliyun.com/pypi/simple/
#ENV PIP_TRUSTED_HOST=mirrors.aliyun.com
ENV TZ 'Asia/Shanghai'
ENV JAVA_OPTS '-Xmx128m -Djenkins.model.Jenkins.buildsDir=/jenkins_builds/${ITEM_ROOTDIR} -Dhudson.security.csrf.GlobalCrumbIssuerConfiguration.DISABLE_CSRF_PROTECTION=true'
ENV JENKINS_OPTS '--httpPort=8080'

LABEL buildsDir=/jenkins_builds/{ITEM_ROOTDIR}

WORKDIR /tmp
