# docker build --force-rm -m 2g -t softlang/ubuntu:focal-xrdp-xfce .
FROM ubuntu:focal
ARG DEBIAN_FRONTEND=noninteractive
    #nginx libnginx-mod-stream \
RUN apt update && apt upgrade -yy && apt install -y --no-install-recommends \
    xfce4 xrdp xfce4-terminal xorgxrdp xauth dbus-x11 terminator \
    supervisor wget lsof telnet micro locales \
    && localedef -i zh_CN -c -f UTF-8 -A /usr/share/locale/locale.alias zh_CN.UTF-8 \
    && apt-get remove -yy xscreensaver \
    && apt autoremove -yy \
    && rm -rf /var/cache/apt /var/lib/apt/lists

COPY supervisor.d/* /etc/supervisor/conf.d/

CMD /usr/bin/printf '\n** xrdp-user need password **\n\n' && exec /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
