server {
    listen 443 ssl http2;
    server_name www.crm.pub;
    default_type text/html;
    ssl_certificate certs.d/crm.pub/ssl.pem;
    ssl_certificate_key certs.d/crm.pub/ssl.key;

    location / {
        alias /frontend/my-app/dist/; 
        index index.html index.htm;
        # for svelte static routes
        try_files $uri $uri/index.html $uri.html /index.html; 
    }
}
