# docker build --network host --force-rm -f Dockerfile -t softlang/postgres-cn:14citus11.3 . 
# docker run -itd --rm --name pg14 -e POSTGRES_PASSWORD=123654 softlang/postgres-cn:14citus11.3
# postgresql-14.8, support chinese
FROM postgres:14.8-bullseye

# for psql & pg_healthcheck.sh
ENV PGPORT=5432
HEALTHCHECK --interval=10s --retries=3 --start-period=15s CMD /pg_healthcheck
COPY <<EOF /pg_healthcheck
host="/var/run/postgresql"
user="\${POSTGRES_USER:-postgres}"
db="\${POSTGRES_DB:-\$user}"
port="\${PGPORT:-5432}"
pg_isready -h \${host} -p \${port} -d \${db} -U \${user} --timeout=5 --quiet || exit 1
EOF

# install extensions, except postgresql-14-cron {postgresql-14-cron}
ARG apt_mirror="mirrors.cloud.tencent.com"
RUN sed -i -E "s/(deb|security).debian.org/${apt_mirror}/g" /etc/apt/sources.list \
    && localedef -i zh_CN -c -f UTF-8 -A /usr/share/locale/locale.alias zh_CN.UTF-8 \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && curl -s https://install.citusdata.com/community/deb.sh | bash \
	&& apt-get install -y --no-install-recommends iputils-ping wget htop nano procps net-tools \
    postgresql-14-mysql-fdw postgresql-14-repack postgresql-14-citus-11.3\
    && apt-get purge -y --auto-remove curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && chmod +x /pg_healthcheck

ENV LANG zh_CN.utf8
LABEL softlang_tag="pg-v14.8, postgresql-14-mysql-fdw postgresql-14-repack citus-11.3"
USER postgres