# docker build --network host --force-rm -f Dockerfile -t softlang/postgres-cn:14citus11.2 . 
# docker run -itd --rm --name pg14 -e POSTGRES_PASSWORD=123654 softlang/postgres-cn:14citus11.2
# 支持中文的postgresql-14.7
FROM postgres:14.7

# install extensions
ARG apt_mirror="mirrors.cloud.tencent.com"
RUN sed -i -E "s/(deb|security).debian.org/${apt_mirror}/g" /etc/apt/sources.list \
    && localedef -i zh_CN -c -f UTF-8 -A /usr/share/locale/locale.alias zh_CN.UTF-8 \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && curl -s https://install.citusdata.com/community/deb.sh | bash \
	&& apt-get install -y --no-install-recommends iputils-ping wget htop nano \
    postgresql-14-mysql-fdw postgresql-14-cron postgresql-14-repack postgresql-14-citus-11.2\
    && apt-get purge -y --auto-remove curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV LANG zh_CN.utf8
LABEL softlang_tag="pg-v14.7, postgresql-14-mysql-fdw postgresql-14-cron postgresql-14-repack citus-11.2"

COPY <<EOF /healthcheck.sh
set -e
# healthcheck
EOF