# `pg_resetwal -D ~/data --wal-segsize=64 # set=64mb`
# `psql -e <<SQL 
#   show random_page_cost;
#   alter system set random_page_cost = 1.1; alter system set huge_pages = off;
#   alter system set maintenance_work_mem = '256MB';
#   ALTER SYSTEM SET wal_compression = on; SELECT pg_reload_conf();
#  SQL`

#### postgresql.conf ####
password_encryption = md5   # scram-sha-256 or md5
# total memory is 8GB
max_connections = 500
random_page_cost = 1.1
huge_pages = off
autovacuum_vacuum_scale_factor = 0.005
autovacuum_analyze_scale_factor = 0.005
autovacuum_vacuum_cost_limit = 3000
# pg_wal
max_wal_size=4GB
max_slot_wal_keep_size=4GB
wal_compression = on
full_page_writes = on;

#### postgresql.auto.conf ####
max_worker_processes = '32'
max_parallel_workers = '16'
effective_cache_size = '2GB'
shared_buffers = '1GB'
maintenance_work_mem = '256MB'
work_mem = '8MB'
# autovacuum
autovacuum_max_workers = '4'
autovacuum_vacuum_scale_factor = '0.005'
autovacuum_analyze_scale_factor = '0.005'
autovacuum_vacuum_cost_delay = '5ms'
autovacuum_vacuum_cost_limit = '5000'
# archive
archive_mode = 'on'
archive_command = '/archivedWAL/archive_restore_wal.sh %p %f do_archive cleanup'
restore_command = '/backup/archivedWAL/archive_restore_wal.sh %p %f do_restore'
recovery_target_time = '2025-01-22 20:40:00+8'
