# /etc/hosts: gp7m1.local, gp7s1.local, gp7s2.local
# gpinitsystem -c mpp_init.conf -h hostlist --lc-collate=zh_CN.utf8 --locale=zh_CN.utf8 --max_connections=511
MACHINE_LIST_FILE=/mpp/gpadmin/conf.d/hostlist
SEG_PREFIX=gpsne
PORT_BASE=6000
declare -a DATA_DIRECTORY=(/mpp/dist /mpp/dist)
COORDINATOR_HOSTNAME=gp7m1.local
# export COORDINATOR_DATA_DIRECTORY=/mpp/dist/gpsne-1
COORDINATOR_DIRECTORY=/mpp/dist
# export PGPORT=5677
COORDINATOR_PORT=5677
TRUSTED_SHELL=ssh
ENCODING=UNICODE
#export PGDATABASE=postgres
DATABASE_NAME=demo
#DATABASE_NAME=warehouse
CHECK_POINT_SEGMENTS=8
