# docker build --network host --force-rm -f Dockerfile -t softlang/postgres-cn:15.4 . 
# postgresql-15, support chinese
FROM postgres:15.4-bullseye

# install extensions
ARG apt_mirror="mirrors.ustc.edu.cn"
ARG pg_mirror="mirrors.ustc.edu.cn/postgresql"
RUN sed -i -E "s/(deb|security).debian.org/${apt_mirror}/g" /etc/apt/sources.list && \
    sed -i -E "s@apt.postgresql.org/pub@${pg_mirror}@g" /etc/apt/sources.list.d/pgdg.list \
    && localedef -i zh_CN -c -f UTF-8 -A /usr/share/locale/locale.alias zh_CN.UTF-8 \
    && apt-get update \
	&& apt-get install -y iputils-ping wget htop nano procps net-tools \
    postgresql-15-mysql-fdw postgresql-plpython3-15 postgresql-15-cron postgresql-15-repack \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

#ENV LANG zh_CN.utf8
ENV LC_COLLATE zh_CN.utf8
ENV LC_CTYPE zh_CN.utf8
LABEL softlang_tag="pg-v15.4, postgresql-15-mysql-fdw postgresql-plpython3-15 postgresql-15-cron postgresql-15-repack"
USER postgres
# docker run -itd --rm --name pgdb -e POSTGRES_PASSWORD=123654 softlang/postgres-cn:15.4
