spring.application.name=crmls-ai

# logging
logging.level.root=INFO
logging.level.crmls.ai=DEBUG

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=dev
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver